<!DOCTYPE html>
<html>
<head>
	<title>Spotify Lyrics</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #fff;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}

		h1 {
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 10px;
			color: #333;
			text-align: center;
		}

		.album-cover {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin: 0 auto;
			display: block;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
		}

		.lyrics-container {
	        margin-top: 30px;
	        padding: 20px;
	        background-color: #eee;
	        border-radius: 10px;
	        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	        text-align: center;
	        /*height: 400px;*/
	        overflow: auto;
	    }
	
	    .lyrics-container pre {
	        white-space: pre-wrap;
	        word-wrap: break-word;
	        margin: 0;
	        padding: 0;
	        text-align: left;
	    }

		.rolling-lyrics {
			color: #aaa;
			font-size: 0.8em;
			margin-top: 10px;
			text-align: right;
		}
		.image {
		    -webkit-animation:spin 4s linear infinite;
		    -moz-animation:spin 4s linear infinite;
		    animation:spin 4s linear infinite;
		}
		@-moz-keyframes spin { 
		    100% { -moz-transform: rotate(360deg); } 
		}
		@-webkit-keyframes spin { 
		    100% { -webkit-transform: rotate(360deg); } 
		}
		@keyframes spin { 
		    100% { 
		        -webkit-transform: rotate(360deg); 
		        transform:rotate(360deg); 
		    } 
		}
	</style>
	<script>
		var currentTrackName = '';

    function updateSongData() {
        $.getJSON('/api/song_data', function(data) {
            if (data.track_name !== currentTrackName) {
                currentTrackName = data.track_name;
                $('#track_name').text(data.track_name);
                $('#artist_name').text(data.artist);
                $('#album_cover').attr('src', data.album_cover_url);
                let match = data.lyrics.split('\n');
				let stringWithPhrase = match.slice(1).join('\n');
				$('#lyrics').html(stringWithPhrase);
            }
        });
    }

		$(function() {
			updateSongData();
			setInterval(updateSongData, 1000);
		});
		
	//dark reader
	DarkReader.auto({
	    brightness: 100,
	    contrast: 100
	});
	</script>
</head>
<body>
	<div class="container">
		<img id="album_cover" class="album-cover image" /><br/>
		<h2 id="track_name" style=" margin: 0; "></h2>
		<h3 id="artist_name"></h3>
		<div class="lyrics-container">
			<pre id="lyrics"></pre>
		</div>
	</div>
</body>
</html>
